{
  "name": "@lf-dev/optimize-image",
  "version": "0.9.8",
  "description": "Image Optimization",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.mjs",
  "files": [
    "index.mjs",
    "package.json",
    "LICENSE",
    "README.md",
    "bin/optimize-image.mjs",
    "modules/**/*.js"
  ],
  "bin": {
    "optimizeImages": "bin/optimize-image.mjs"
  },
  "author": "iwasawamanabu",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwasawamanabu/package.optimize-image.git"
  },
  "bugs": {
    "url": "https://github.com/iwasawamanabu/package.optimize-image/issues"
  },
  "homepage": "https://github.com/iwasawamanabu/package.optimize-image#readme",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "image-size": "^1.1.1",
    "open": "^10.1.0",
    "sharp": "^0.33.5",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@markuplint/mustache-parser": "^4.6.9",
    "eslint": "^9.13.0",
    "markuplint": "^4.10.1",
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-prettier": "^5.0.2"
  }
}